{"@platforms":["android","iPhone","iPad"],"id":"__UNI__E60115E","name":"uni-app-test-mini","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"render":"always","id":"1","kernel":"WKWebview","uni-app":"auto"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"usingComponents":true,"nvueCompiler":"uni-app","allowsInlineMediaPlayback":true,"uni-app":{"compilerVersion":"2.4.6","control":"v8","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"}}}}