{
  "name": "uni-app-aio",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpx7788/uni-app-aio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lpx7788/uni-app-aio/issues"
  },
  "homepage": "https://github.com/lpx7788/uni-app-aio#readme",
  "dependencies": {
    "@dcloudio/uni-ui": "^1.1.3",
    "lodash": "^4.17.15",
    "uni-request": "^1.0.2"
  }
}
